<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haarstijlen</title>
</head>
<body>
   <h1>Punky Kapsel</h1> <br>
   <h2>Save the pistols Collection</h2>
   <br>
   Haar:Miranda Warner<br>Fotograaf:Simon Rottenson
   <a href="home.html">terug naar home</a><br>

   <img src="img/rode%20stekels.JPG">
   <img src="img/matrix.jpg">
   <img src="img/girl-purple-hair-flower.jpg"<br>
   <img src="img/eddie-de-clown.jpg">
   <img src="img/Michael_Clifford%20roodhaar.jpg">
   <img src="img/hanenkam%20achter.jpg"> <br>
   <img src="img/regenboog%20hanenkam.jpg">
   <img src="img/zee%20egel%20kapsel.jpg">
   <img src="img/roze%20kapsel%20meisje.jpg">



</body>
</html>